<style>

html, body {
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
}

#header {
	background: pink;
	height: 80px;
	clear: both;
	text-align: center;
}

#footer {
	background: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 10px;
}

#menu {
	padding: 15px;
	background: #CD6090;
	width: 230px;
	float: left;
	min-height: 400px;
	
}

#menu2 {
	padding: 15px;
	background: #EEA2AD;
	width: 230px;
	float: left;
	min-height: 400px;
}

#menu3 {
	padding: 15px;
	background: #CD6090;
	width: 230px;
	float: left;
	min-height: 400px;
}
#menu4 {
	padding: 15px;
	background: #EEA2AD;
	width: 350px;
	float: left;
	min-height: 400px;
}

#content {
	margin-left: 160px; /* menu width + 40 */
	text-align: center;
}
</style>